<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAÚDE.SUPLEMENTA - PRODUTOS</title>
    <link rel="shortcut icon" href="IMAGES/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        header {
            background: rgb(0, 0, 0, 0.9);
            color: rgb(255, 255, 255);
            font-family: "Oswald", sans-serif;
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        .tituloheader {
            background: linear-gradient(to bottom left, rgb(255, 119, 0) 50%, rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            margin-left: 170px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 70px;
            margin-bottom: 10px;
        }

        html, body{max-height: 1000px; height: 100px;}
        body {
            margin-top: 130px;
            background: linear-gradient(75deg, rgb(255, 119, 0), rgb(0, 0, 0));
        }

        h1 {
            font-family: "Oswald", sans-serif;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .containerBranco {
            width: 90%;
            height: 400px;
            background: white;
            position: absolute;
            top: 200px;
            border: 2px solid;
            border-color: black;
            border-radius: 5px;
            position: relative;
            top: 20px;
            left: 5%;
            margin-bottom: 20px;
            z-index: -1;
        }

        #imagemCreatinaDarkLab {
            display: center;
            justify-content: center;
            align-items: center;
        }

        #descricaoCreatinaDarkLab {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1 class="tituloheader"><div class="laranja">Saúde.Suplementa.com</div></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html" target="_blank">Produtos</a>
            <a href="pecas.html" target="_blank">Peças</a>
            <a href="contato.html">Contato</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <h1>CONFIRA NOSSOS PRODUTOS!</h1>
    <div class="containerBranco">
        <img src="IMAGES/creatinaDarkLab.jpeg" alt="creatinaDarkLab" id="imagemCreatinaDarkLab">
        <p id="descricaoCreatinaDarkLab">A CREATINA MAIS <br> PURA DO MERCADO!</p>
    </div>
</body>
</html>